<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        overflow: hidden;
      }
      img {
        width: 50px;
        height: auto;
        margin-left: 90%;
        padding: 8px 0;
      }
      .link {
        margin-top: 20px;
      }
      .link a {
        color: black;
        font-family: elegant-serif;
      }
      .link a:hover {
        text-decoration: none;
        color: #b80404;
      }
      @media screen {
        img:hover {
          transform: scale(1.3);
          transition: 300ms ease-in-out;
        }
      } ;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-5 logo">
          <a href="https://www.facebook.com/TUPMCOS" target="_blank"
            ><img class="logo" src="facebook-logo.png"
          /></a>
        </div>
        <div class="col-7 link">
          <a href="https://www.facebook.com/TUPMCOS" target="_blank"
            >https://www.facebook.com/TUPMCOS</a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-5 logo">
          <a href="#"><img class="logo" src="twitter-logo.png" /></a>
        </div>
        <div class="col-7 link">
          <a href="#">https://www.twitter.com/TUPMCOS</a>
        </div>
      </div>
      <div class="row">
        <div class="col-5 logo" style="margin-top: 8px">
          <a href="mailto:cos@tup.edu.ph" target="_blank"
            ><img class="logo" src="gmail.png"
          /></a>
        </div>
        <div class="col-7 link">
          <a href="mailto:cos@tup.edu.ph" target="_blank">cos@tup.edu.ph</a>
        </div>
      </div>
      <div class="row">
        <div class="col-5 logo">
          <a href="#"><img class="logo" src="phone.png" /></a>
        </div>
        <div class="col-7 link">
          <a href="#">(+63) 9123456789</a>
        </div>
      </div>
    </div>
  </body>

  <scripts>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </scripts>
</html>
